worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream registry {
        server registry:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://registry;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE';
            add_header 'Access-Control-Expose-Headers' 'Docker-Content-Digest';
        }
    }
}
